html,
body {
    min-height: 100vh;
}

body > main {
    /* 56px for header menu, which is fixed with semantic ui attached segment */
    min-height: calc(100vh - 56px);
}

body > main > aside {
    background-color: #eee !important;
}

/* body > main > * {
    min-height: 100%;
} */

table .ui.progress {
    margin: 0 !important;
}

.menu .item {
    text-transform: capitalize !important;
}
